{
  "name": "code",
  "version": "1.0.0",
  "description": "npm i -g typescript\r tsc --init",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
